# TUGAS-PAM_123140075

./: README.md
Tugas4_123140075/: README.md
Tugas4_123140075/composeApp/src/androidMain/kotlin/com/example/farhan_123140075/: MainActivity.kt
Tugas4_123140075/composeApp/src/androidMain/res/values/: strings.xml
Tugas4_123140075/composeApp/src/commonMain/kotlin/com/example/farhan_123140075/: ProfileScreen.kt
Tugas4_123140075/composeApp/src/iosMain/kotlin/com/example/farhan_123140075/: MainViewController.kt
Tugas4_123140075/server/src/main/kotlin/com/example/farhan_123140075/: Application.kt
Tugas4_123140075/shared/: build.gradle.kts
Tugas4_123140075/shared/src/androidMain/kotlin/com/example/farhan_123140075/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/farhan_123140075/: ProfileViewModel.kt
composeApp/src/commonTest/kotlin/com/example/farhan_123140075/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/farhan_123140075/: main.kt
composeApp/src/webMain/resources/: index.html
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/src/commonMain/kotlin/com/example/farhan_123140075/: Constants.kt  Greeting.kt
shared/src/iosMain/kotlin/com/example/farhan_123140075/: Platform.ios.kt
tugas10_123140075/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh  update_notesapp.ps1
tugas10_123140075/composeApp/: build.gradle.kts
tugas10_123140075/composeApp/src/androidInstrumentedTest/kotlin/com/notes/: NotesScreenTest.kt
tugas10_123140075/composeApp/src/androidMain/: AndroidManifest.xml
tugas10_123140075/composeApp/src/androidMain/kotlin/com/notes/: MainActivity.kt  NotesApplication.kt
tugas10_123140075/composeApp/src/commonMain/kotlin/com/notes/di/: AppModule.kt  KoinInit.kt
tugas10_123140075/composeApp/src/commonTest/kotlin/com/notes/data/: NoteRepositoryTest.kt
tugas10_123140075/composeApp/src/commonTest/kotlin/com/notes/di/: KoinModuleTest.kt
tugas10_123140075/composeApp/src/commonTest/kotlin/com/notes/presentation/: NotesFlowTest.kt  NotesViewModelTest.kt
tugas10_123140075/gradle/: libs.versions.toml
tugas2_123140075/: 123140075_tugas2.kt
tugas3_123140075/: 123140075_tugas3.kt  App.kt
tugas5_123140075/: settings.gradle.kts
tugas5_123140075/composeApp/: build.gradle.kts
tugas5_123140075/composeApp/src/commonMain/kotlin/com/example/farhan_123140075/: App.kt  ProfileState.kt
tugas5_123140075/composeApp/src/desktopMain/kotlin/: main.kt
tugas5_123140075/composeApp/src/webMain/kotlin/com/example/farhan_123140075/: main.kt
tugas5_123140075/server/: build.gradle.kts
tugas5_123140075/server/src/test/kotlin/com/example/farhan_123140075/: ApplicationTest.kt
tugas5_123140075/shared/src/commonMain/kotlin/com/example/farhan_123140075/: Platform.kt
tugas5_123140075/shared/src/commonTest/kotlin/com/example/farhan_123140075/: SharedCommonTest.kt
tugas5_123140075/shared/src/jsMain/kotlin/com/example/farhan_123140075/: Platform.js.kt
tugas5_123140075/shared/src/jvmMain/kotlin/com/example/farhan_123140075/: Platform.jvm.kt
tugas5_123140075/shared/src/wasmJsMain/kotlin/com/example/farhan_123140075/: Platform.wasmJs.kt
tugas6_123140075/: README.md  build.gradle.kts  note.txt  settings.gradle.kts
tugas6_123140075/composeApp/: build.gradle.kts
tugas6_123140075/composeApp/src/androidMain/: AndroidManifest.xml
tugas6_123140075/composeApp/src/androidMain/kotlin/com/example/tugas6_123140075/: MainActivity.kt
tugas6_123140075/composeApp/src/androidMain/res/values/: strings.xml
tugas6_123140075/composeApp/src/commonMain/kotlin/com/example/tugas6_123140075/: App.kt
tugas6_123140075/composeApp/src/commonTest/kotlin/com/example/tugas6_123140075/: ComposeAppCommonTest.kt
tugas6_123140075/composeApp/src/iosMain/kotlin/com/example/tugas6_123140075/: MainViewController.kt
tugas6_123140075/composeApp/src/jvmMain/kotlin/com/example/tugas6_123140075/: main.kt
tugas6_123140075/composeApp/src/webMain/resources/: index.html
tugas6_123140075/gradle/: libs.versions.toml
tugas6_123140075/iosApp/Configuration/: Config.xcconfig
tugas6_123140075/iosApp/iosApp.xcodeproj/: project.pbxproj
tugas6_123140075/server/: build.gradle.kts
tugas6_123140075/server/src/main/kotlin/com/example/tugas6_123140075/: Application.kt
tugas6_123140075/server/src/test/kotlin/com/example/tugas6_123140075/: ApplicationTest.kt
tugas6_123140075/shared/: build.gradle.kts
tugas6_123140075/shared/src/androidMain/kotlin/com/example/tugas6_123140075/: Platform.android.kt
tugas6_123140075/shared/src/commonMain/kotlin/com/example/tugas6_123140075/: Constants.kt  Greeting.kt  Platform.kt
tugas6_123140075/shared/src/commonTest/kotlin/com/example/tugas6_123140075/: SharedCommonTest.kt
tugas6_123140075/shared/src/iosMain/kotlin/com/example/tugas6_123140075/: Platform.ios.kt
tugas7_123140075/: README.md  build.gradle.kts  patch_fix.ps1  settings.gradle.kts  setup_notenest.ps1
tugas7_123140075/composeApp/: build.gradle.kts
tugas7_123140075/composeApp/src/androidMain/kotlin/com/notenest/app/: MainActivity.kt
tugas7_123140075/composeApp/src/androidMain/res/values/: strings.xml
tugas7_123140075/composeApp/src/webMain/resources/: index.html
tugas8_123140075/: README.md  build.gradle.kts  settings.gradle.kts  setup_tugas8.ps1
tugas8_123140075/composeApp/: build.gradle.kts
tugas8_123140075/gradle/: libs.versions.toml
tugas8_123140075/iosApp/Configuration/: Config.xcconfig
tugas8_123140075/iosApp/iosApp.xcodeproj/: project.pbxproj
tugas8_123140075/server/: build.gradle.kts
tugas8_123140075/shared/: build.gradle.kts
tugas9_123140075/: README.md  build.gradle.kts  settings.gradle.kts
tugas9_123140075/app/: build.gradle.kts  proguard-rules.pro
tugas9_123140075/app/src/main/: AndroidManifest.xml
tugas9_123140075/app/src/main/res/drawable/: ic_launcher_round.xml
tugas9_123140075/app/src/main/res/values/: strings.xml  themes.xml
tugas9_123140075/gradle/: libs.versions.toml
tugas9_123140075/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
